[Unit]
Description=Garage Controller - Open and close garage door remotely
After=network.target

[Service]
User=pi
Group=pi
Environment="PATH=/usr/local/lib/RelayGarageController/.venv/bin:$PATH"
Environment=PYTHONUNBUFFERED=1
WorkingDirectory=/usr/local/lib/RelayGarageController
ExecStart=/usr/local/lib/RelayGarageController/.venv/bin/gunicorn -w 4 -b 0.0.0.0:5000 garage_controller:app
Restart=on-failure
RestartSec=5
SyslogIdentifier=garage_controller
TimeoutStartSec=infinity

[Install]
WantedBy=multi-user.target